<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .card {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            margin: 10px;
        }

        .card-image {
            width: 100px;
            border-radius: 50%;
        }

        .card-image img {
            width: 70%;
            height: 70%;
        }

        .container {
            padding-left: 10px;
        }

        .card-titulo {
            font-size: 35px;
        }

        .card-titulo .card-titulo-nome {
            color: brown;
        }

        .card-mensagem .card-mensagem-span {
            color: rgb(98, 10, 251);
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-image">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png">
        </div>

        <div class="container">
            <h1 class="card-titulo">
                <span class="card-titulo-nome">Meu nome é: Adriana </span>
            </h1>
            <p class="card-mensagem">
                <b>Mensagem:
                    <span class="card-mensagem-span"> vai corinthians </span>
                </b>
            </p>
        </div>
    </div>

    <div class="card">
        <div class="card-image">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png">
        </div>

        <div class="container">
            <h1 class="card-titulo">
                <span class="card-titulo-nome">Meu nome é: Fabio</span>
            </h1>
            <p class="card-mensagem">
                <b>Mensagem:
                    <span class="card-mensagem-span"> salve o corinthians</span>
                </b>
            </p>
        </div>
    </div>

</body>

</html>